{
  "name": "Finchippay Solution",
  "short_name": "Finchippay",
  "description": "Send instant, low-fee payments globally using the Stellar network",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#7B3FE4",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Send Payment",
      "url": "/pay",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan QR",
      "url": "/pay?scan=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
